2016/03/03 14:20:19 robinhood@aux001[24084/4] Purged '/scratch2/askap/askapops/archive/askap-scheduling-blocks' using policy 'askap30d', last access 53.7d ago | size=48, last_access=1452350363, last_mod=1452177364, osts=(none)
2016/03/03 14:20:19 robinhood@aux001[24084/4] Purged '/scratch2/askap/askapops/archive/BusyWeekData/SB1248+1250_CDFS_FieldA_Beam0.ms/table.dat' using policy 'askap30d', last access 53.7d ago | size=7354, last_access=1452350373, last_mod=1430962186, osts=ost#16: 175628, ost#40: 175646, ost#24: 175628, ost#32: 175633
2016/03/03 14:20:19 robinhood@aux001[24084/4] Purged '/scratch2/askap/askapops/archive/BusyWeekData/SB1248+1250_CDFS_FieldA_Beam0.ms/table.f0' using policy 'askap30d', last access 53.7d ago | size=197218, last_access=1452350373, last_mod=1430962186, osts=ost#0: 175705, ost#36: 175643, ost#12: 175450, ost#4: 175574
2016/03/03 14:20:19 robinhood@aux001[24084/4] Purged '/scratch2/askap/askapops/archive/BusyWeekData/SB1248+1250_CDFS_FieldA_Beam0.ms/table.f0i' using policy 'askap30d', last access 53.7d ago | size=16, last_access=1452350373, last_mod=1452177370, osts=ost#44: 175702, ost#20: 175591, ost#9: 175566, ost#17: 175623
2016/03/03 14:20:19 robinhood@aux001[24084/5] Purged '/scratch2/askap/askapops/archive/beta-scheduling-blocks' using policy 'askap30d', last access 53.7d ago | size=48, last_access=1452350363, last_mod=1452177364, osts=(none)
2016/03/03 14:20:19 robinhood@aux001[24084/4] Purged '/scratch2/askap/askapops/archive/BusyWeekData/SB1248+1250_CDFS_FieldA_Beam0.ms/table.f1' using policy 'askap30d', last access 53.7d ago | size=3146240, last_access=1452350374, last_mod=1452294384, osts=ost#41: 175603, ost#25: 175704, ost#33: 175512, ost#1: 175634
2016/03/03 14:20:19 robinhood@aux001[24084/5] Purged '/scratch2/askap/askapops/archive/BusyWeekData/SB1248+1250_CDFS_FieldA_Beam0.ms/table.f2' using policy 'askap30d', last access 53.7d ago | size=491, last_access=1452350374, last_mod=1430962186, osts=ost#37: 175640, ost#13: 175670, ost#5: 175634, ost#29: 175664
2016/03/03 14:20:19 robinhood@aux001[24084/4] Purged '/scratch2/askap/askapops/archive/BusyWeekData/SB1248+1250_CDFS_FieldA_Beam0.ms/table.f2_TSM1' using policy 'askap30d', last access 53.7d ago | size=1147437056, last_access=1452350383, last_mod=1430962186, osts=ost#45: 175920, ost#21: 175682, ost#10: 175629, ost#18: 175539
2016/03/03 14:20:19 robinhood@aux001[24084/4] Purged '/scratch2/askap/askapops/archive/BusyWeekData/SB1248+1250_CDFS_FieldA_Beam0.ms/table.f3_TSM1' using policy 'askap30d', last access 53.7d ago | size=2490368, last_access=1452350383, last_mod=1430962184, osts=ost#15: 175656, ost#7: 175581, ost#31: 175555, ost#47: 175850
2016/03/03 14:20:19 robinhood@aux001[24084/4] Purged '/scratch2/askap/askapops/archive/BusyWeekData/SB1248+1250_CDFS_FieldA_Beam0.ms/table.info' using policy 'askap30d', last access 53.7d ago | size=179, last_access=1452350383, last_mod=1430962186, osts=ost#12: 175452, ost#4: 175576, ost#28: 175628, ost#44: 175703
